\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{experiment-1}{{3.1}{3}{Experiment 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of pupillometry results for N=30 participants. Panel (a) shows a group average waveform for binocular presentation (low pass filtered at 5Hz), with the driving signal plotted at the foot. Panel (b) shows the average Fourier spectrum, with an inset image illustrating the stimulus appearance (upper right). Panels (c,d) show contrast response functions at 2Hz for different conditions. Panel (e) shows contrast response functions at 1.6Hz for three conditions. Shaded regions and error bars indicate bootstrapped standard errors.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pupildata}{{1}{4}{Summary of pupillometry results for N=30 participants. Panel (a) shows a group average waveform for binocular presentation (low pass filtered at 5Hz), with the driving signal plotted at the foot. Panel (b) shows the average Fourier spectrum, with an inset image illustrating the stimulus appearance (upper right). Panels (c,d) show contrast response functions at 2Hz for different conditions. Panel (e) shows contrast response functions at 1.6Hz for three conditions. Shaded regions and error bars indicate bootstrapped standard errors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of EEG results for N=30 participants. Panel (a) shows a group average waveform for binocular presentation (low pass filtered at 5Hz), with the driving signal plotted at the foot. Panel (b) shows the average Fourier spectrum, and inset scalp distributions. Black dots on the scalp plots indicate electrodes Oz, POz, O1 and O2. Panels (c,d) show contrast response functions at 2Hz for different conditions. Panel (e) shows contrast response functions at 1.6Hz for three conditions. Panels (f-h) are in the same format but for the second harmonic responses. Shaded regions and error bars indicate bootstrapped standard errors.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:EEGdata}{{2}{5}{Summary of EEG results for N=30 participants. Panel (a) shows a group average waveform for binocular presentation (low pass filtered at 5Hz), with the driving signal plotted at the foot. Panel (b) shows the average Fourier spectrum, and inset scalp distributions. Black dots on the scalp plots indicate electrodes Oz, POz, O1 and O2. Panels (c,d) show contrast response functions at 2Hz for different conditions. Panel (e) shows contrast response functions at 1.6Hz for three conditions. Panels (f-h) are in the same format but for the second harmonic responses. Shaded regions and error bars indicate bootstrapped standard errors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of binocular to monocular response for three data types. Each ratio is the average of ratios for N=30 participants, and error bars indicate bootstrapped standard errors.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:BSratios}{{3}{5}{Ratio of binocular to monocular response for three data types. Each ratio is the average of ratios for N=30 participants, and error bars indicate bootstrapped standard errors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{experiment-2}{{3.2}{6}{Experiment 2}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binocular facilitation at different temporal frequencies. Panel (a) shows Fourier spectra for responses to binocular flicker at 5 different frequencies (offset vertically for clarity). Panel (b) shows the response at each stimulation frequency for monocular (red circles) and binocular (blue squares) presentation. Panel (c) shows the ratio of binocular to monocular responses. Error bars and shaded regions indicate bootstrapped standard errors across N=12 participants.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:TFdata}{{4}{6}{Binocular facilitation at different temporal frequencies. Panel (a) shows Fourier spectra for responses to binocular flicker at 5 different frequencies (offset vertically for clarity). Panel (b) shows the response at each stimulation frequency for monocular (red circles) and binocular (blue squares) presentation. Panel (c) shows the ratio of binocular to monocular responses. Error bars and shaded regions indicate bootstrapped standard errors across N=12 participants}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3}{6}{subsection.3.3}\protected@file@percent }
\newlabel{experiment-3}{{3.3}{6}{Experiment 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contrast matching functions. Dotted and dashed lines are predictions of canonical summation models with a linear exponent (dotted) or an infinite exponent (dashed). Error bars indicate the standard error across participants (N=10), and are constrained along radial lines converging at the origin. Note that, for the {48\%} match, the data point on the x axis falls higher than {100\%} contrast. This is because the psychometric function fits for some individuals were interpolated such that the PSE fell above {100\%}, shifting the mean slightly above that value.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:matchingdata}{{5}{7}{Contrast matching functions. Dotted and dashed lines are predictions of canonical summation models with a linear exponent (dotted) or an infinite exponent (dashed). Error bars indicate the standard error across participants (N=10), and are constrained along radial lines converging at the origin. Note that, for the {48\%} match, the data point on the x axis falls higher than {100\%} contrast. This is because the psychometric function fits for some individuals were interpolated such that the PSE fell above {100\%}, shifting the mean slightly above that value}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational modelling}{7}{subsection.3.4}\protected@file@percent }
\newlabel{computational-modelling}{{3.4}{7}{Computational modelling}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of median parameter values.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:paramtable}{{1}{8}{Summary of median parameter values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of computational modelling. Panels (a-d) show empirical data from key conditions, replotted from earlier figures for the pupillometry (a), first harmonic EEG responses (b), second harmonic EEG responses (c) and contrast matching (d) experiments. Panels (e-h) show model behaviour for the same conditions, generated using the median group-level parameter values. Panel (i) shows the posterior probability distributions of the interocular suppression parameter for each of the four model fits. The pupillometry distribution (green) is centred about a substantially higher suppressive weight than for the other data types (note the logarithmic x-axis). The black curve shows the (scaled) prior distribution for the weight parameter.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:modelfigure}{{6}{8}{Summary of computational modelling. Panels (a-d) show empirical data from key conditions, replotted from earlier figures for the pupillometry (a), first harmonic EEG responses (b), second harmonic EEG responses (c) and contrast matching (d) experiments. Panels (e-h) show model behaviour for the same conditions, generated using the median group-level parameter values. Panel (i) shows the posterior probability distributions of the interocular suppression parameter for each of the four model fits. The pupillometry distribution (green) is centred about a substantially higher suppressive weight than for the other data types (note the logarithmic x-axis). The black curve shows the (scaled) prior distribution for the weight parameter}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{10}{section.6}\protected@file@percent }
\newlabel{methods}{{6}{10}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{10}{subsection.6.1}\protected@file@percent }
\newlabel{participants}{{6.1}{10}{Participants}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apparatus \& stimuli}{11}{subsection.6.2}\protected@file@percent }
\newlabel{apparatus-stimuli}{{6.2}{11}{Apparatus \& stimuli}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure}{11}{subsection.6.3}\protected@file@percent }
\newlabel{procedure}{{6.3}{11}{Procedure}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experiment 1: simultaneous EEG and pupillometry}{11}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{experiment-1-simultaneous-eeg-and-pupillometry}{{6.3.1}{11}{Experiment 1: simultaneous EEG and pupillometry}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Experiment 2: EEG responses across temporal frequency}{12}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{experiment-2-eeg-responses-across-temporal-frequency}{{6.3.2}{12}{Experiment 2: EEG responses across temporal frequency}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Experiment 3: temporal contrast matching}{12}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{experiment-3-temporal-contrast-matching}{{6.3.3}{12}{Experiment 3: temporal contrast matching}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data analysis}{13}{subsection.6.4}\protected@file@percent }
\newlabel{data-analysis}{{6.4}{13}{Data analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational model and parameter estimation}{14}{subsection.6.5}\protected@file@percent }
\newlabel{computational-model-and-parameter-estimation}{{6.5}{14}{Computational model and parameter estimation}{subsection.6.5}{}}
\newlabel{eq:respL}{{1}{14}{Computational model and parameter estimation}{equation.6.1}{}}
\newlabel{eq:respR}{{2}{14}{Computational model and parameter estimation}{equation.6.2}{}}
\newlabel{eq:respB}{{3}{14}{Computational model and parameter estimation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preregistration, data and code availability}{15}{subsection.6.6}\protected@file@percent }
\newlabel{preregistration-data-and-code-availability}{{6.6}{15}{Preregistration, data and code availability}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions}{16}{section.7}\protected@file@percent }
\newlabel{author-contributions}{{7}{16}{Author contributions}{section.7}{}}
\newlabel{references}{{7}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{19}
